body {
  background: white;
  overflow: scroll;
}
#content {
  width: 100%;
}
.layout {
  background: #eee;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample{
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.grid{
  background-color: black;
}
.tableHeader{
  background-color: #FFFFFF;
  max-height:110px;
}
.tableHeaderElements{
  position:relative;
  height:100%;
  float: left;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
.tableHeaderElementCategory{
  position:absolute;
  width: 80%;
  margin-left:10%;
  border-radius: 3px 3px 3px 3px;
  font-size: 20px;
  margin-top: 10%;
  display: inline-block;
  vertical-align: middle;
  background: #FFFFFF;
  /*box-shadow: 0 0 1px 1px #fff inset, 1px 1px 5px -1px #000;*/
}
.tableHeaderElementCounter{
  position:absolute;
  margin-left:25%;
  width:50%;
  top:2.5px;
  margin-bottom:10px;
}
.tableHeaderElementCounterWidget{
  width:100%;
  font-size: 12px;
}
.addressDetailElement{
  outline:solid 1px rgb(204,204,204);
  background-color: gray;
  overflowY: auto;
  overflow: hidden;
}
.componentContent{
  height: 500px;
  background: lightgray;
}
.remove{
  position: absolute;
  right: 8px;
  top: 0;
  cursor: pointer;
}
.content {
  position: relative;
  background-color:#FFFFFF;
  float: left;
  height: 150px;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
.elementHeader{
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
.categoryName{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.categoryTime{
  position: absolute;
  background-color:#FFFFFF;
  color:#f97d0b;
  /*#e96f48*/
  bottom:0;
  left:0;
  right:0;
  padding-bottom: 10px;
  height: 15%;
}
.formattedAddress{
  margin-top:-20px;
  vertical-align: text-top;
  position:absolute;
  padding:0px 0px 0px 10px;
  font-size: 1em;
}
.totalCategoryTime{
  color:#f97d0b;
}
/*#F18612 0range*/
